{ "question": "In which town do the Simpsons reside?", "answer": "Springfield", "option_1": "Shelbyville", "option_2": "Seinfeld" }
{ "question": "What is the name of the Simpsons' next door neighbor?", "option_1": "Barney Gumble", "answer": "Ned Flanders", "option_2": "Principal Skinner" }
{ "question": "Who founded the Simpsons' town?", "answer": "Jebadiah Springfield", "option_1": "Zachariah Springfield", "option_2": "Springfield Manhattan" }
{ "question": "How old is Bart?", "answer": "10", "option_1": "11", "option_2": "12" }
{ "question": "What is the name of the clown on Channel 6?", "option_1": "Gabbo", "answer": "Krusty", "option_2": "Bonko" }
{ "question": "What is the name of Lisa's jazz mentor?", "option_1": "Billy Jazzman", "option_2": "Blind Willy Witherspoon", "answer": "Bleeding Gums Murphy" }
{ "question": "Who is Mr Burns' assistant?", "option_1": "Seymour Skinner", "option_2": "Barnard Gumble", "answer": "Waylon Smithers" }
{ "question": "What is the name of the bar where Homer drinks?", "answer": "Moe's Tavern", "option_1": "Joe's Cavern", "option_2": "The Drink Hole" }
{ "question": "Which one of these is not a catchphrase Bart uses?", "option_1": "Aye Carumba!", "option_2": "Don't have a cow, man!", "answer": "Woohoo!" }
{ "question": " What did the Simpsons get for their first Christmas?", "answer": "A dog", "option_1": "A cat", "option_2": "A hamster" }
{ "question": " What does Bart do in the opening credits?", "answer": "Write on the blackboard", "option_1": "Play a practical joke on Homer", "option_2": "Drive Marge's car" }
{ "question": " What is the name of the minister at the First Church of Springfield?", "option_1": "Ned Flanders", "answer": "Timothy Lovejoy", "option_2": "Carl Carlson" }
{ "question": " Where does Marge hide the Christmas money?", "answer": "In her hair", "option_1": "In the glove compartment of her car", "option_2": "In the attic" }
{ "question": " Who runs the Kwik-E-Mart?", "answer": "Apu", "option_1": "Homer", "option_2": "Mr. Burns" }
{ "question": " What nationality were the people who bought the power plant from Mr. Burns?", "option_1": "French", "answer": "German", "option_2": "Swiss" }
{ "question": " What is the name of Mr. Burns' teddy bear?", "option_1": "Nono", "option_2": "Gogo", "answer": "Bobo" }
{ "question": " What did Homer buy Marge for her 34th birthday?", "answer": "A bowling ball", "option_1": "A tackle box", "option_2": "Panty hose" }
{ "question": " Who provided the voice for Poochie in the Itchy &amp; Scratchy &amp; Poochie show?", "option_1": "Troy McClure", "option_2": "Otto", "answer": "Homer" }
{ "question": " What is the name of the school bus driver?", "answer": "Otto", "option_1": "Blotto", "option_2": "Martin" }
{ "question": " What did Bart name his pet elephant?", "option_1": "Noisy", "option_2": "Smashy", "answer": "Stampy" }
{ "question": " What is Chief Wiggum's first name?", "option_1": "Cletus", "answer": "Clancey", "option_2": "Charlie" }
{ "question": "What is Marge's maiden name?", "answer": "Bouvier", "option_1": "Croupier", "option_2": "Smith" }
{ "question": " How long was Marge in prison for when she was caught shoplifting?", "option_1": "20 days", "answer": "30 days", "option_2": "60 days" }
{ "question": " What did Homer smuggle on board the space shuttle?", "answer": "A bag of potato chips", "option_1": "A tub of gummi beers", "option_2": "A huge pretzel" }
{ "question": " Who teaches music at Springfield Elementary?", "option_1": "Principal Skinner", "answer": "Mr. Largo", "option_2": "Miss Hoover" }
{ "question": " Who did Barney replace in the Be Sharps?", "option_1": "Skinner", "answer": "Chief Wiggum", "option_2": "Moe Szyslak" }
{ "question": " Who are Lisa's favorite cartoon characters?", "answer": "Happy Little Elves", "option_1": "The Smurfs", "option_2": "The Teletubbies" }
{ "question": " What does Smithers collect?", "option_1": "Star Wars memorabilia", "answer": "Malibu Stacey Dolls", "option_2": "Romance comics" }
{ "question": " What is the name of Homer's brother?", "option_1": "Hank Powell", "answer": "Herbert Powell", "option_2": "Henry Powell" }
{ "question": " What is the name of Bart's favorite comic book action hero?", "option_1": "Radiation Dude", "answer": "Radioactive Man", "option_2": "Mezmorino" }
{ "question": " Who is his sidekick?", "answer": "Fallout Boy", "option_1": "Biclops", "option_2": "Radiation Dude" }
{ "question": " How long was Lisa banned from the Springfield History Museum?", "option_1": "One week", "option_2": "One month", "answer": "Three months" }
{ "question": " What is Sideshow Bob's middle name?", "option_1": "Terwilliger", "option_2": "Robert", "answer": "Underdunk" }
{ "question": " Which famous person does Marge love to paint?", "option_1": "Paul McCartney", "answer": "Ringo Starr", "option_2": "George Harrison" }
{ "question": " What is the name of the first Simpsons episode aired in the U.S.?", "option_1": "Bart the Genius", "answer": "Simpsons Roasting On An Open Fire", "option_2": "Some Enchanted Evening" }
{ "question": " Who ran Bart over in his car?", "option_1": "Homer", "answer": "Mr. Burns", "option_2": "Moe" }
{ "question": " Who sold a defective monorail system to Springfield?", "answer": "Lyle Lanley", "option_1": "Lionel Hutz", "option_2": "Jimmy the Scumbag" }
{ "question": " What insect stars on Channel Ocho?", "option_1": "Fly", "answer": "Bumblebee", "option_2": "Bluebottle" }
{ "question": " What is the name of the realty firm Homer and Marge used to buy their house?", "option_1": "Frozen Shrimp realty", "answer": "Stinking Fish realty", "option_2": "Red Blazer realty" }
{ "question": " Who did Marge go to her high school prom with?", "option_1": "Homer Simpson", "option_2": "Waylon Smithers", "answer": "Artie Ziff" }
{ "question": " What was the name of Laura Powers' mother?", "answer": "Ruth", "option_1": "Mary", "option_2": "Ashley" }
{ "question": " Who practices medicine without a license?", "answer": "Dr. Hibbert", "option_1": "Dr. Nick", "option_2": "Bart Simpson" }
{ "question": " Where did Homer get the idea for his new name, Max Power?", "option_1": "From the nuclear reactor at work", "answer": "From a hairdryer", "option_2": "From the Squishee machine at the Kwik-E-Mart" }
{ "question": " What was the name of Homer's secretary when he was promoted?", "answer": "Karl", "option_1": "John", "option_2": "Candice" }
{ "question": " Who said ''So I says to Mabel, I says...''", "answer": "Bart", "option_1": "Milhouse", "option_2": "Lenny" }
{ "question": " Who stands in for Kent Brockman when he is ill?", "answer": "Scott Christian", "option_1": "Arnie Pie", "option_2": "Rainier Wolfcastle" }
{ "question": " Where are the Kwik-E-Mart headquarters located?", "option_1": "England", "answer": "India", "option_2": "Germany" }
{ "question": " Who was Milhouse's first girlfirend?", "answer": "Samantha Stanky", "option_1": "Sarah Stinky", "option_2": "Laura Powers" }
{ "question": " What was the name of the country and western singer that Homer managed?", "option_1": "Laura Lumplin", "answer": "Lurleen Lumpkin", "option_2": "Lisa Lincoln" }
{ "question": " And where did she sleep after getting out of the Betty Ford Clinic?", "option_1": "New Bedlam Mental Hospital", "answer": "In a ditch", "option_2": "In a dingy hostel" }
{ "question": " Who invented the Flaming Moe?", "option_1": "Moe Szyslak", "option_2": "Moe St. Cool", "answer": "Homer Simpson" }
{ "question": " Who was the Plow King?", "option_1": "Lenny", "answer": "Barney", "option_2": "Homer" }
{ "question": " According to the Rock Bottom correction, who is a robot?", "option_1": "Sasquatch", "answer": "Ted Koppel", "option_2": "Conan O'Brian" }
{ "question": " What is the name of the guy at the comic book store?", "option_1": "Raphael", "answer": "Jeff Albertson", "option_2": "He has no name" }
{ "question": " Who created the cartoon character Itchy?", "option_1": "Roger Meyers Jr.", "option_2": "Roger Meyers Sr.", "answer": "Chester Lampwick" }
{ "question": " As well as NASA, who did Homer ring to get some tang?", "answer": "President Clinton", "option_1": "Al Gore", "option_2": "Flanders" }
{ "question": " What is Martin Prince's IQ?", "option_1": "215", "answer": "216", "option_2": "218" }
{ "question": " What did Shelbyville drink in celebration for banishing the lemon tree?", "option_1": "Carrot juice", "answer": "Turnip juice", "option_2": "Onion juice" }
{ "question": " Who is Groundskeeper Willy's enemy?", "option_1": "Skinner", "option_2": "Bart", "answer": "Seamus" }
{ "question": " For what did Homer get sent to a mental institution?", "answer": "Wearing a pink shirt", "option_1": "Imitating Michael Jackson", "option_2": "Wetting his pants" }
{ "question": " What was the happiest day of Ralph's life?", "answer": "When the doctor told him he didn't have worms any more.", "option_1": "When he saw a leprechaun", "option_2": "When he was rescued from the deep end of his sand pit" }
{ "question": " Who provided the voice for Homer in Bart's Internet cartoon, Angry Dad?", "option_1": "Dan Akroyd", "answer": "Dan Castellaneta", "option_2": "Matthew Perry" }
{ "question": " Who is Gabbo's puppeteer?", "option_1": "Fabbo", "option_2": "George Fairwell", "answer": "Arthur Crandell" }
{ "question": " What is the name of the cocktail waitress Ned married?", "answer": "Ginger", "option_1": "Amber", "option_2": "Candy" }
{ "question": " What were the names of the carnies who took over the Simpsons' home?", "answer": "Cooder and Spud", "option_1": "Patches and Violet", "option_2": "Cletus and Brandine" }
{ "question": " What was the name of Johnny Calhoun's spoken word album?", "option_1": "This thing I believe", "option_2": "I believe in things", "answer": "These things I believe" }
{ "question": " What did Nelson tell Bart was showing?", "option_1": "His butt", "answer": "His epidermis", "option_2": "His lamina" }
{ "question": " What statue do the town buy instead of Lincoln?", "option_1": "Gerald Ford", "option_2": "George Bush", "answer": "Jimmy Carter" }
{ "question": " What was the alternate banner wording for the weather balloon Bart defaced?", "option_1": "Hi, I'm Big Butt Skinner!", "answer": "Buttzilla", "option_2": "I Am A Wiener" }
{ "question": " What did Lionel Hutz rename himself after babysitting Bart &amp; Lisa?", "answer": "Miguel Sanchez", "option_1": "Philip McNeille", "option_2": "Daniel Cartright" }
{ "question": " Who replaced Otto in A Streetcar Named Desire?", "option_1": "Ned Flanders", "option_2": "Chief Wiggum", "answer": "Llewellyn Sinclair" }
{ "question": " What time does Bingo start at the church?", "option_1": "6pm", "answer": "7pm", "option_2": "8pm" }
{ "question": " Where do Homer and Marge go to buy things for their dinner party?", "answer": "Stoner's Pot Palace", "option_1": "Miscellaneous, etc.", "option_2": "Dingo Junction" }
{ "question": " Who told viewers how the dogs talk on the beer commercial?", "option_1": "Kent Brockman", "answer": "Cowboy Steve", "option_2": "Dr. Marvin Monroe" }
{ "question": " What was the name of the Star Trek Movie that Bart, Lisa &amp; Grampa watched?", "option_1": "Star Trek X: A New Beginning", "option_2": "Star Trek XI A Prequel To A New Beginning", "answer": "Star Trek XII: So Very Tired" }
{ "question": " What was in the room next to the candy convention?", "option_1": "Star Wars Convention", "answer": "Candy-shaped Rat Poison Convention", "option_2": "Sugar Convention" }
{ "question": " How many boys are named Corey in the magazines Lisa reads?", "option_1": "Six", "answer": "Eight", "option_2": "Eleven" }
{ "question": " After Otto loses his job, where does he stay before living in the Simpsons' garage?", "option_1": "In a dumpster", "answer": "In a Trash Co. Waste Disposal Unit", "option_2": "In his lock-up" }
{ "question": " Who ran over Snowball I?", "option_1": "Homer", "option_2": "Dr. Hibbert", "answer": "Clovis Quimby" }
{ "question": " Who stayed up all night dying their underwear?", "option_1": "Gil", "option_2": "Duffman", "answer": "Human Fly" }
{ "question": " What was Hans Moleman's original character name?", "option_1": "Hans Mellish", "option_2": "Ralph Moleman", "answer": "Ralph Mellish" }
{ "question": " When Mrs. Krebappel put a personal ad in the paper, who was her first date?", "option_1": "Grampa Simpson", "answer": "Jasper", "option_2": "Hans Moleman" }
{ "question": " Who said: ''Such a nice day. I think I'll go out the window.''?", "option_1": "Moe", "answer": "Dr. Nick", "option_2": "Lionel Hutz" }
{ "question": " How old is Bart when he finally gets to see the Itchy &amp; Scratchy movie?", "option_1": "40", "option_2": "45", "answer": "50" }
{ "question": " What does Lenny share a wall of his house with?", "option_1": "An amusement arcade", "answer": "A squash court", "option_2": "A firing range" }
{ "question": " What is the name of the gymnastics teacher at the Springfield YMCA?", "option_1": "Baldash", "answer": "Lugash", "option_2": "Rebash" }
{ "question": " How much does Jaques usually charge for bowling lessons?", "answer": "$40", "option_1": "$50", "option_2": "$55" }
{ "question": " What is the name of Cletus' wife?", "option_1": "Jean", "option_2": "Francine", "answer": "Brandine" }
{ "question": " On what day do Homer and Bart blow up Lisa's room while trying to get a cassette out of the VCR?", "option_1": "Monday", "answer": "Tuesday", "option_2": "Wednesday" }
{ "question": " What is Lisa's IQ?", "option_1": "153", "answer": "156", "option_2": "158" }
{ "question": " What was the number on the license plate Bart and Lisa dug up using the mine detector?", "answer": "247 BEF", "option_1": "346 GYR", "option_2": "659 APC" }
{ "question": " Who was Marge's inmate when she was in prison?", "option_1": "Tattoo Annie", "answer": "Phillips", "option_2": "Eliza" }
{ "question": " What is the name of the Chinese man that works at Springfield Retirement Home?", "answer": "Craig", "option_1": "Eddie", "option_2": "Roy" }
{ "question": " What is the name of the chemical that attracts bullies?", "answer": "Poindextrose", "option_1": "Nerdium chloride", "option_2": "Geekonerdialate" }
{ "question": " What did Homer name his ''fourth child''?", "option_1": "Gerald", "answer": "Stitchface", "option_2": "Hans Moleman" }
{ "question": " How large is West Springfield in relation to Texas?", "option_1": "Twice as large", "answer": "Three times larger", "option_2": "Six times larger" }
{ "question": " What is the population of the Land of Chocolate?", "option_1": "1216", "answer": "1372", "option_2": "1452" }
{ "question": " What were Kent Brockman's winning lottory numbers?", "option_1": "3, 10, 17, 25, 37, 40", "answer": "3, 17, 25, 38, 41, 48", "option_2": "4, 8, 15, 16, 23, 42" }
{ "question": " According to Homer, what is the meaning of the word 'Machiavellian'?", "option_1": "A lack of intelligence", "option_2": "Stupid like a fox!", "answer": "I don't know" }
{ "question": ". And finally! In which state do The Simpsons reside?", "option_1": "Washington", "option_2": "Kentucky", "answer": "Not in any state, you fool!" }
